SECRET_KEY="secret_key"

DEBUG=True
ALLOWED_HOSTS=localhost

RECAPTCHA_PUBLIC_KEY="recaptcha_public_key"
RECAPTCHA_PRIVATE_KEY="recaptcha_private_key"

EMAIL_HOST="localhost"
EMAIL_PORT=587
EMAIL_USER="user"
EMAIL_PASS="password"
EMAIL_USE_TLS=True